apiVersion: v1
kind: Secret
metadata:
  name: nginx
type: kubernetes.io/tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURYVENDQWtXZ0F3SUJBZ0lVVkpxc3A1cytj
    cEFIcDdsVFl2OHJmUWUvaHZrd0RRWUpLb1pJaHZjTkFRRUwKQlFBd1BqRWRNQnNHQTFVRUF3d1Vk
    R2hwYzJsemMzQmhjblJoWVM1c1pXOXVhV1F4SFRBYkJnTlZCQW9NRkhSbwphWE5wYzNOd1lYSjBZ
    V0V1YkdWdmJtbGtNQjRYRFRJME1EVXlNVEUxTURZeU9Wb1hEVEkxTURVeU1URTFNRFl5Ck9Wb3dQ
    akVkTUJzR0ExVUVBd3dVZEdocGMybHpjM0JoY25SaFlTNXNaVzl1YVdReEhUQWJCZ05WQkFvTUZI
    Um8KYVhOcGMzTndZWEowWVdFdWJHVnZibWxrTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FR
    OEFNSUlCQ2dLQwpBUUVBdS96K2tONCtpeGdvTWFuMjBpZmFjZ3BmNTlyc2xGc0crbGNreW1DKzRs
    Y2l6SExERzkxa3N0TkxLWVRTCmlGTzIxUDVtOHY5ay92MlMyaVZiOTB6UjM0c2dubEdTSVVFSG9B
    MVFMRThVR3ZlMzlXb204UDYrdVNtaytnVGIKUVFTOU5wRTRkcWQ2MmZZYVVvYXRPd2prbzNwSkJL
    V2hZeURtNFJIcjloR0JibExBdFVEUWF3R2hnK09PWUhGcQpyMnV2bUJ5R1IxY1lzdTNZVzFCSG96
    anhJNWFJUVJpbUpmbExqWThsMmRIUkpSa2pjU2JuRy9jaWdHbTBWREpQClNJVWJhL2JJOFNKb3NJ
    NWxSamhwdEF1YjkzeUpZNDYrK1BRNkczN2RDaDd0dStxVTVEL3k0MXFsQXlVWTNPMzgKSFhYcmta
    RFpGbStEM3ZOTnJsa091VURRdlFJREFRQUJvMU13VVRBZEJnTlZIUTRFRmdRVXFQNTl5R3ZJcVJz
    NgpNa2pPT3d1Zkd5RTkwS1F3SHdZRFZSMGpCQmd3Rm9BVXFQNTl5R3ZJcVJzNk1rak9Pd3VmR3lF
    OTBLUXdEd1lEClZSMFRBUUgvQkFVd0F3RUIvekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBRG1h
    YnVmdHZ1R1FUSFBpMEE0YWoKL3gveU9QUHU0SVgwTlJYUHJDc2xLWUJWV2psY25EY1Y1U3hFQVNs
    K2xCeklISExDTVFKWGU3SWQ2bUFLZkdTSQpRaDNMNW5raEtjY284OVRtRnZhQnp0SUQ4RzlSMTU4
    OHVINDA2NGVWbkZZV0Nzby9xOTVFTTBCYWZQV084K054CkJCZmZzeHdDcmNJcGdjbDN6NGxYS3h3
    RzdKTVMvN2g5cUhKaDYvN00rdmdCV1MzQmwzUkJQb0c4UUFFRVYxZFcKWW5RWHgzbE94K1lxQ2FG
    aVdzSnJXTTFIemdvcEtXM1RrcEJNYVBGd1ovN1RTZHBIS3p6a1ZORnk4NDR2LzhmdQpZN2xZTUpJ
    Q3dUeUJLbXJHMWM2S3BBUVFuM1I2b0JLVHpEaFRiMllFRURYVVlzUnpZSVJ3M0ZwRDM1anhLVmh2
    CnlnPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQktnd2dnU2tBZ0VBQW9JQkFRQzcvUDZRM2o2TEdDZ3gKcWZiU0o5cHlDbC9uMnV5VVd3YjZW
    eVRLWUw3aVZ5TE1jc01iM1dTeTAwc3BoTktJVTdiVS9tYnkvMlQrL1pMYQpKVnYzVE5IZml5Q2VV
    WkloUVFlZ0RWQXNUeFFhOTdmMWFpYncvcjY1S2FUNkJOdEJCTDAya1RoMnAzclo5aHBTCmhxMDdD
    T1NqZWtrRXBhRmpJT2JoRWV2MkVZRnVVc0MxUU5CckFhR0Q0NDVnY1dxdmE2K1lISVpIVnhpeTdk
    aGIKVUVlak9QRWpsb2hCR0tZbCtVdU5qeVhaMGRFbEdTTnhKdWNiOXlLQWFiUlVNazlJaFJ0cjlz
    anhJbWl3am1WRwpPR20wQzV2M2ZJbGpqcjc0OURvYmZ0MEtIdTI3NnBUa1AvTGpXcVVESlJqYzdm
    d2RkZXVSa05rV2I0UGU4MDJ1CldRNjVRTkM5QWdNQkFBRUNnZ0VBYmFWTmtZK2ZLUi9vNmJhNXVL
    LzRFSVlPbER3enV3QXczTGtSUTEwVVdRMzcKeFFXMjJUelRiQjRqZTg3MXdRQWE1cmFQczNIVkpZ
    a2ZLMCtaQ1cvc0JaZXZhY2dvRkc5S2xFYlBtVmh5WUp4VgoxcldZaXYzNm5pTTFENExmbzFleFNP
    K0E0R3dsRXBZaG1qcmxOVWFsbk5oSldJV0cwVHV5amxvV3A4cGtGTVQ5Ck5IK01OYitaK01LbStO
    UlpaYXcvOW5aYXNpdklHT1Z3bnF0YWljU1ZiSXc1cXFLUnh3UktXUkhPN0M4V2RMZ0cKY29ncnR4
    L1U5dEV5OUo2TUc4d2JsVlh3b0ZYYVovcVVjbzRTLytJbTlDaUFBMWF1dEcxM21MakJyWkxmN3hF
    MwpSb0thcHdUQmhmVGRJZVBGSHRjMWZSSyt2bVZPQzNHSHRnS2R5OUxZNFFLQmdRRG8rMmZPSW50
    V3FHNmFJV2F2Cit1ZjlLL2Z6VXlXQ1hSK3BCdkx6cGh0K25tTHBTNXFzOXRkRlBQNjRSdTNmaDBZ
    RFdkRDEzREFXd2dqaFk4OUIKd3N5TEx0aktKZ290TFBTWE9RWU5oekg3YmRhMmNQOFZ2NWtqNHpm
    U1RvYTdwSG9OM3B4YVZ6OFdtT1pMMkwvago5QktCQm5sQzM5NWJ1VjlQK2JzTFR4d1VaUUtCZ1FE
    T2o1cCtITURHTFVXdjU2bGJmYmEyUGVQVXpjYUN4S1dmCmpiZ3VSUFIzU2EralZVbDl6N0RhWjlE
    VnZlMHN5Wlp0ZVRLVVh0eTVYU2ttMnlJbFA0aHhEQVgxbHUxVFNKUWQKdWlKNzZDRVdVYTBpM2Jw
    dmlLTE9pNWFSZjRLbHZTNDVGUDFrQkY5OUsvUENIVzNaL29tYnFKcm1WbDFzdjIzQgplVjhwV2Vz
    cGVRS0JnUUNkZ2FsUjhIblZ3aFRUMnBUamtBcmFXNmxMTlFEOHV4dzJWMTVVWGcza2NndUlrUFpH
    CnpMSUlPdzR4WXJKYUZjZTlhREVlcGZkVXkyVFppM0tJa0x0YnRSWVd3OVRKYWNVSm55RjZiOVhZ
    bHc4N1UvVC8KclFKSkFzbXdRaXBRSFFmdTdIcGprT3d6eUxhWXZEWXVVOGxXdFJ1eG5FdGxVMU1l
    YkVTSmhyZ0RDUUtCZ0VQTQpnTklhRC9BOFZkNUo5SjJ5SXJHb21NcDFqRTNKeSs4VjdqbEpxdEFv
    b0h6RTlxMVQ2V0dXcDhZd1k5UEtpeFI5CnJtdGl3NklZQVBUZkFsTWxpbHhJclFBU1BPMlVLZ0dq
    NGNPM3lueHY3SnRBR2Z5WDVaQlQ0dVQ0N0dJSU9VN0YKSS9LYk9OaDEvN2xjUFgxSy9kSFl3cGNP
    Qy9ZdzB3NnBEdUljd0lKSkFvR0JBSjVqNTVCVVhEeWZzeHVSRUpMaQpON3kvUkZyUFR6VzZwWWN0
    UUN5dlVNQThrSStyV3VWMVdEWUsrazZPRlVzN3BydTRyS0ZvUXhIYnZVMzVvOVlpCmJOMWFWaW1G
    U0QvWEsyVTE4NTNxS1RtWDZpbjB2ME1KK0hyRHpHSmMvOEkzbERVUkI2UGFxcHcxVG50REZBdEQK
    NVIxVUFBOFNndUt0QTN6Wm50TDFtZ1ViCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K